<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restauto.manager.menu.levelc.view.EmployeeEditDialogController">
   <children>
      <AnchorPane prefHeight="334.0" prefWidth="562.0" styleClass="background" stylesheets="@DarkTheme.css">
         <children>
            <GridPane prefHeight="412.0" prefWidth="532.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label text="Employee ID" />
                  <Label text="Username" GridPane.rowIndex="1" />
                  <Label text="Password" GridPane.rowIndex="2" />
                  <Label text="First Name" GridPane.rowIndex="3" />
                  <Label text="Last Name" GridPane.rowIndex="4" />
                  <TextField fx:id="idField" GridPane.columnIndex="1" />
                  <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="fnameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="lnameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="0.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="0.0" prefWidth="412.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox layoutX="133.0" layoutY="245.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Button defaultButton="true" layoutX="133.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
                  <Button layoutX="206.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
